{
  "name": "awelzijn-notification-callout",
  "version": "2.1.1",
  "main": [
    "dist/awelzijn-notification-callout.js",
    "dist/style.css"
  ],
  "ignore": [
    ".*",
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "src",
    "test",
    "*.sublime-project"
  ],
  "dependencies": {
    "angular": "~1.3.12",
    "tink-core": "latest",
    "awelzijn-notification-service": "latest"
  }
}
